CREATE TABLE Mahasiswa (
    NIM VARCHAR2(25 BYTE) PRIMARY KEY,
    NAMA VARCHAR2(25 BYTE) NOT NULL,
    ANGKATAN VARCHAR2(5 BYTE) NOT NULL,
    GENDER VARCHAR2(50 BYTE) NOT NULL,
    DELETED_ADD TIMESTAMP(6) NULL
);

CREATE TABLE MataKuliah (
    MATKUL_ID VARCHAR2(10 BYTE) PRIMARY KEY,
    MATKUL_NAMA VARCHAR2(100 BYTE) NOT NULL,
    SKS NUMBER(38,0) NOT NULL,
    HARI VARCHAR2(10 BYTE) NOT NULL
);

CREATE TABLE IRS (
    IRS_ID VARCHAR2(10 BYTE) PRIMARY KEY,
    MATKUL_ID VARCHAR2(10 BYTE) NOT NULL,
    NIM VARCHAR2(25 BYTE) NOT NULL,
    STATUS VARCHAR2(10 BYTE) NOT NULL,
    FOREIGN KEY (MATKUL_ID) REFERENCES MataKuliah(MATKUL_ID),
    FOREIGN KEY (NIM) REFERENCES Mahasiswa(NIM)
);

INSERT INTO Mahasiswa (NIM, NAMA, ANGKATAN, GENDER) VALUES
('21120122130065', 'Finodya Yahdun', '2022', 'pria'),
('21120122130078', 'Imam Baaihaqqy', '2022', 'pria'),
('21120122130062', 'Verry Kurniawan', '2022', 'pria'),
('21120122140138', 'Lucky Barga Aretama', '2022', 'pria');

INSERT INTO MataKuliah (MATKUL_ID, MATKUL_NAMA, SKS, HARI) VALUES
('MK201', 'Sistem Basis Data', 2, 'Senin'),
('MK202', 'Pemrograman Berorientasi Objek', 3, 'Selasa'),
('MK203', 'Praktikum Sistem Basis Data', 1, 'Minggu');

INSERT INTO IRS (IRS_ID, MATKUL_ID, NIM, STATUS) VALUES
('IRS001', 'MK202', '21120122140138', 'lulus'),
('IRS002', 'MK201', '21120122130078', 'gagal'),
('IRS003', 'MK202', '21120122130062', 'lulus');
